{
  "name": "natiapps-api-movies",
  "version": "0.0.1",
  "description": "Api of movies",
  "main": "dist/app.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "npm run build && node -r ts-node/register/transpile-only -r tsconfig-paths/register dist/app.js",
    "start:dev": "nodemon",
    "build": "rimraf ./build && tsc",
    "lint": "eslint 'src/**'",
    "lint:fix": "eslint 'src/**' --fix",
    "prettier": "prettier . --w",
    "coverage": "DOTENV_CONFIG_PATH=.env jest --coverage"
  },
  "keywords": [
    "api",
    "natiapps",
    "node"
  ],
  "author": "Crisak",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/jest": "^29.1.2",
    "@types/node": "^18.8.5",
    "@types/pg": "^8.6.5",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "build": "^0.1.4",
    "dotenv": "^16.0.3",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^29.1.2",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.0",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "axios": "^1.1.2",
    "express": "^4.18.2",
    "pg": "^8.8.0"
  }
}
